<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97B871"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="main_fragment"
        android:textSize="50dp"/>

    <Button
        android:id="@+id/btn_count"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="방문횟수"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/im_plant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>
</LinearLayout>
